// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{42, 389}, {689, 613}}";
		};
	};
	1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 546}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{731, 256}, {914, 657}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ArcgisRest */ = {
		activeExec = 0;
		executables = (
			6DAB96220F2CF06C002CD197 /* ArcgisRest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28C286DF0D94DF7D0034E888 /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 529}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 420}";
			sepNavWindowFrame = "{{698, 348}, {914, 657}}";
		};
	};
	28C286E00D94DF7D0034E888 /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 2576}}";
			sepNavSelRange = "{4369, 0}";
			sepNavVisRange = "{3584, 1584}";
			sepNavWindowFrame = "{{184, 298}, {795, 625}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6DAB96220F2CF06C002CD197 /* ArcgisRest */;
		activeSDKPreference = iphonesimulator2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ArcgisRest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ArcgisRest */,
		);
		breakpoints = (
		);
		codeSenseManager = 6DAB96340F2CF081002CD197 /* Code sense */;
		executables = (
			6DAB96220F2CF06C002CD197 /* ArcgisRest */,
		);
		expressions = (
			"[folderContent objectForKey: @\"folders\"]",
			raw,
			initialExtent,
			description,
			mapService.description,
			self.URL,
			layerURL,
			layerName,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					62,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					172,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					132,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 255811460;
			PBXWorkspaceStateSaveDate = 255811460;
		};
		perUserProjectItems = {
			6D0180190F35F1520032B3B4 = 6D0180190F35F1520032B3B4 /* PBXTextBookmark */;
			6D01801B0F35F1520032B3B4 = 6D01801B0F35F1520032B3B4 /* PBXTextBookmark */;
			6D0180470F35F2070032B3B4 = 6D0180470F35F2070032B3B4 /* PBXTextBookmark */;
			6D0180700F35FA9B0032B3B4 = 6D0180700F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180740F35FA9B0032B3B4 = 6D0180740F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180780F35FA9B0032B3B4 = 6D0180780F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180790F35FA9B0032B3B4 = 6D0180790F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D01807B0F35FA9B0032B3B4 = 6D01807B0F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D01807D0F35FA9B0032B3B4 = 6D01807D0F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D01807F0F35FA9B0032B3B4 = 6D01807F0F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180850F35FA9B0032B3B4 = 6D0180850F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180860F35FA9B0032B3B4 = 6D0180860F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180960F35FBEA0032B3B4 = 6D0180960F35FBEA0032B3B4 /* PBXTextBookmark */;
			6D0180A40F35FBEA0032B3B4 = 6D0180A40F35FBEA0032B3B4 /* PBXTextBookmark */;
			6D0180A50F35FBEA0032B3B4 = 6D0180A50F35FBEA0032B3B4 /* PBXTextBookmark */;
			6D0180CD0F360F1D0032B3B4 = 6D0180CD0F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180D10F360F1D0032B3B4 = 6D0180D10F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180D30F360F1D0032B3B4 = 6D0180D30F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180D50F360F1D0032B3B4 = 6D0180D50F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180DE0F360F1D0032B3B4 = 6D0180DE0F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180E10F360F1D0032B3B4 = 6D0180E10F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180EE0F360F1D0032B3B4 = 6D0180EE0F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0181300F36121A0032B3B4 = 6D0181300F36121A0032B3B4 /* PBXTextBookmark */;
			6D0181350F36121A0032B3B4 = 6D0181350F36121A0032B3B4 /* PBXTextBookmark */;
			6D0181450F36121A0032B3B4 = 6D0181450F36121A0032B3B4 /* PBXTextBookmark */;
			6D0181470F36121A0032B3B4 = 6D0181470F36121A0032B3B4 /* PBXTextBookmark */;
			6D01814B0F36121A0032B3B4 = 6D01814B0F36121A0032B3B4 /* PBXTextBookmark */;
			6D01817B0F3633840032B3B4 = 6D01817B0F3633840032B3B4 /* PBXTextBookmark */;
			6D0181940F3634ED0032B3B4 = 6D0181940F3634ED0032B3B4 /* PBXTextBookmark */;
			6D0181D90F3646A00032B3B4 = 6D0181D90F3646A00032B3B4 /* PBXTextBookmark */;
			6D0181DA0F3646A00032B3B4 = 6D0181DA0F3646A00032B3B4 /* PBXTextBookmark */;
			6D0181DB0F3646A00032B3B4 = 6D0181DB0F3646A00032B3B4 /* PBXTextBookmark */;
			6D0181E30F3646A00032B3B4 = 6D0181E30F3646A00032B3B4 /* PBXTextBookmark */;
			6D0181F00F3646A00032B3B4 = 6D0181F00F3646A00032B3B4 /* PBXTextBookmark */;
			6D0181F20F3646A00032B3B4 = 6D0181F20F3646A00032B3B4 /* PBXTextBookmark */;
			6D0182270F364AE70032B3B4 = 6D0182270F364AE70032B3B4 /* PBXTextBookmark */;
			6D265E510F3CE807009D5F91 = 6D265E510F3CE807009D5F91 /* PBXTextBookmark */;
			6D265E520F3CE807009D5F91 = 6D265E520F3CE807009D5F91 /* PBXTextBookmark */;
			6D265E540F3CE807009D5F91 = 6D265E540F3CE807009D5F91 /* PBXTextBookmark */;
			6D265E700F3CE8BC009D5F91 = 6D265E700F3CE8BC009D5F91 /* PBXTextBookmark */;
			6D265E720F3CE8BC009D5F91 = 6D265E720F3CE8BC009D5F91 /* PBXTextBookmark */;
			6D30823F0F2FAF3700D2C1D7 = 6D30823F0F2FAF3700D2C1D7 /* PBXTextBookmark */;
			6D3084A70F311AB000D2C1D7 = 6D3084A70F311AB000D2C1D7 /* PBXTextBookmark */;
			6D3084A90F311AB000D2C1D7 = 6D3084A90F311AB000D2C1D7 /* PBXTextBookmark */;
			6D3084AA0F311AB000D2C1D7 = 6D3084AA0F311AB000D2C1D7 /* PBXTextBookmark */;
			6D3084D70F311F4600D2C1D7 = 6D3084D70F311F4600D2C1D7 /* PBXTextBookmark */;
			6D3084D80F311F4600D2C1D7 = 6D3084D80F311F4600D2C1D7 /* PBXTextBookmark */;
			6D3084E10F311F4600D2C1D7 = 6D3084E10F311F4600D2C1D7 /* PBXTextBookmark */;
			6D3084E50F311F4600D2C1D7 = 6D3084E50F311F4600D2C1D7 /* PBXTextBookmark */;
			6D3084E60F311F4600D2C1D7 = 6D3084E60F311F4600D2C1D7 /* PBXTextBookmark */;
			6D30850A0F31213000D2C1D7 = 6D30850A0F31213000D2C1D7 /* PBXTextBookmark */;
			6D3085280F31287600D2C1D7 = 6D3085280F31287600D2C1D7 /* PBXTextBookmark */;
			6D3085350F31287600D2C1D7 = 6D3085350F31287600D2C1D7 /* PBXTextBookmark */;
			6D30859B0F312E1500D2C1D7 = 6D30859B0F312E1500D2C1D7 /* PBXTextBookmark */;
			6D3086190F31321600D2C1D7 = 6D3086190F31321600D2C1D7 /* PBXTextBookmark */;
			6D3086660F3138EC00D2C1D7 = 6D3086660F3138EC00D2C1D7 /* PBXTextBookmark */;
			6D3086920F313E3600D2C1D7 = 6D3086920F313E3600D2C1D7 /* PBXTextBookmark */;
			6D50AE3D0F3F5F8E00149EB4 /* PBXTextBookmark */ = 6D50AE3D0F3F5F8E00149EB4 /* PBXTextBookmark */;
			6D50AE400F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE400F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE410F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE410F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE420F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE420F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE430F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE430F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE440F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE440F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE450F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE450F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE460F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE460F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE470F3F5F8F00149EB4 /* PlistBookmark */ = 6D50AE470F3F5F8F00149EB4 /* PlistBookmark */;
			6D50AE480F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE480F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE490F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE490F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE4A0F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE4A0F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE4B0F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE4B0F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE4C0F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE4C0F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE4D0F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE4D0F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE4E0F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE4E0F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE4F0F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE4F0F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE500F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE500F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE510F3F5F8F00149EB4 /* PBXTextBookmark */ = 6D50AE510F3F5F8F00149EB4 /* PBXTextBookmark */;
			6D50AE5C0F3F610200149EB4 /* PBXBookmark */ = 6D50AE5C0F3F610200149EB4 /* PBXBookmark */;
			6D50AE5E0F3F612800149EB4 /* PBXBookmark */ = 6D50AE5E0F3F612800149EB4 /* PBXBookmark */;
			6D50AE5F0F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE5F0F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE600F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE600F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE610F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE610F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE620F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE620F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE630F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE630F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE640F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE640F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE650F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE650F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE660F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE660F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE670F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE670F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE6A0F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE6A0F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE6D0F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE6D0F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE6E0F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE6E0F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE6F0F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE6F0F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE700F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE700F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE710F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE710F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE720F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE720F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE730F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE730F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE740F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE740F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE750F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE750F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE760F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE760F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE770F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE770F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE790F3F634E00149EB4 /* PBXTextBookmark */ = 6D50AE790F3F634E00149EB4 /* PBXTextBookmark */;
			6D50AE7A0F3F634E00149EB4 /* PBXTextBookmark */ = 6D50AE7A0F3F634E00149EB4 /* PBXTextBookmark */;
			6D50AE7B0F3F634E00149EB4 /* PBXTextBookmark */ = 6D50AE7B0F3F634E00149EB4 /* PBXTextBookmark */;
			6D50AE860F3F647700149EB4 /* PBXBookmark */ = 6D50AE860F3F647700149EB4 /* PBXBookmark */;
			6D50AE870F3F647C00149EB4 /* PBXBookmark */ = 6D50AE870F3F647C00149EB4 /* PBXBookmark */;
			6D50AE8A0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE8A0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE8B0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE8B0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE8C0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE8C0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE8D0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE8D0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE8E0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE8E0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE8F0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE8F0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE900F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE900F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE910F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE910F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE920F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE920F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE930F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE930F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE940F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE940F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE950F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE950F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE980F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE980F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE9B0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE9B0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE9C0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE9C0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AE9F0F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AE9F0F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AEA00F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AEA00F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AEA10F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AEA10F3F648D00149EB4 /* PBXTextBookmark */;
			6D50AEA20F3F648D00149EB4 /* PBXTextBookmark */ = 6D50AEA20F3F648D00149EB4 /* PBXTextBookmark */;
			6D83B7DF0F3CD8270042D251 = 6D83B7DF0F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E00F3CD8270042D251 = 6D83B7E00F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E10F3CD8270042D251 = 6D83B7E10F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E20F3CD8270042D251 = 6D83B7E20F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E30F3CD8270042D251 = 6D83B7E30F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E40F3CD8270042D251 = 6D83B7E40F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E50F3CD8270042D251 = 6D83B7E50F3CD8270042D251 /* PlistBookmark */;
			6D83B7E60F3CD8270042D251 = 6D83B7E60F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E70F3CD8270042D251 = 6D83B7E70F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E80F3CD8270042D251 = 6D83B7E80F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7E90F3CD8270042D251 = 6D83B7E90F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7EA0F3CD8270042D251 = 6D83B7EA0F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7ED0F3CD8270042D251 = 6D83B7ED0F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7EE0F3CD8270042D251 = 6D83B7EE0F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7F00F3CD8270042D251 = 6D83B7F00F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7F20F3CD8270042D251 = 6D83B7F20F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7F40F3CD8270042D251 = 6D83B7F40F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7F60F3CD8270042D251 = 6D83B7F60F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7F70F3CD8270042D251 = 6D83B7F70F3CD8270042D251 /* PBXTextBookmark */;
			6D83B8280F3CE4230042D251 = 6D83B8280F3CE4230042D251 /* PBXTextBookmark */;
			6D83B82A0F3CE4230042D251 = 6D83B82A0F3CE4230042D251 /* PBXTextBookmark */;
			6D83B82B0F3CE4230042D251 = 6D83B82B0F3CE4230042D251 /* PBXTextBookmark */;
			6D83B8320F3CE4230042D251 = 6D83B8320F3CE4230042D251 /* PBXTextBookmark */;
			6D83B8340F3CE4230042D251 = 6D83B8340F3CE4230042D251 /* PBXTextBookmark */;
			6D83B8350F3CE4230042D251 = 6D83B8350F3CE4230042D251 /* PBXTextBookmark */;
			6D9D76110F3CEF3D0096F706 = 6D9D76110F3CEF3D0096F706 /* PlistBookmark */;
			6D9D76120F3CEF3D0096F706 = 6D9D76120F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D76130F3CEF3D0096F706 = 6D9D76130F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D76150F3CEF3D0096F706 = 6D9D76150F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D76170F3CEF3D0096F706 = 6D9D76170F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D76180F3CEF3D0096F706 = 6D9D76180F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D761A0F3CEF3D0096F706 = 6D9D761A0F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D761B0F3CEF3D0096F706 = 6D9D761B0F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D761E0F3CEF3D0096F706 = 6D9D761E0F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D76200F3CEF3D0096F706 = 6D9D76200F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D76210F3CEF3D0096F706 = 6D9D76210F3CEF3D0096F706 /* PBXTextBookmark */;
			6D9D76230F3CEF3D0096F706 = 6D9D76230F3CEF3D0096F706 /* PBXTextBookmark */;
			6DAB96410F2CF203002CD197 = 6DAB96410F2CF203002CD197 /* PlistBookmark */;
			6DAB96420F2CF203002CD197 = 6DAB96420F2CF203002CD197 /* PBXTextBookmark */;
			6DAB96430F2CF203002CD197 = 6DAB96430F2CF203002CD197 /* PBXTextBookmark */;
			6DAB96450F2CF203002CD197 = 6DAB96450F2CF203002CD197 /* PBXTextBookmark */;
			6DAB96460F2CF203002CD197 = 6DAB96460F2CF203002CD197 /* PBXTextBookmark */;
			6DC9A63A0F3CF4E4008950DF = 6DC9A63A0F3CF4E4008950DF /* PBXTextBookmark */;
			6DC9A63B0F3CF4E4008950DF = 6DC9A63B0F3CF4E4008950DF /* PBXTextBookmark */;
			6DC9A63F0F3CF4E4008950DF = 6DC9A63F0F3CF4E4008950DF /* PBXTextBookmark */;
			6DC9A6400F3CF4E4008950DF = 6DC9A6400F3CF4E4008950DF /* PBXTextBookmark */;
			6DC9A6570F3CF50F008950DF = 6DC9A6570F3CF50F008950DF /* PBXTextBookmark */;
			6DC9A6580F3CF50F008950DF = 6DC9A6580F3CF50F008950DF /* PBXTextBookmark */;
			6DC9A69E0F3CF7F3008950DF = 6DC9A69E0F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A69F0F3CF7F3008950DF = 6DC9A69F0F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6A10F3CF7F3008950DF = 6DC9A6A10F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6A20F3CF7F3008950DF = 6DC9A6A20F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6A80F3CF7F3008950DF = 6DC9A6A80F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6A90F3CF7F3008950DF = 6DC9A6A90F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6AA0F3CF7F3008950DF = 6DC9A6AA0F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6AB0F3CF7F3008950DF = 6DC9A6AB0F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6AD0F3CF7F3008950DF = 6DC9A6AD0F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6AE0F3CF7F3008950DF = 6DC9A6AE0F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9A6D40F3CFB04008950DF = 6DC9A6D40F3CFB04008950DF /* PBXTextBookmark */;
			6DC9A6D50F3CFB04008950DF = 6DC9A6D50F3CFB04008950DF /* PBXTextBookmark */;
			6DC9A7100F3CFDF7008950DF = 6DC9A7100F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7110F3CFDF7008950DF = 6DC9A7110F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7130F3CFDF7008950DF = 6DC9A7130F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7140F3CFDF7008950DF = 6DC9A7140F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7160F3CFDF7008950DF = 6DC9A7160F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7170F3CFDF7008950DF = 6DC9A7170F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7180F3CFDF7008950DF = 6DC9A7180F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7190F3CFDF7008950DF = 6DC9A7190F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A71B0F3CFDF7008950DF = 6DC9A71B0F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A71C0F3CFDF7008950DF = 6DC9A71C0F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A71D0F3CFDF7008950DF = 6DC9A71D0F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A71E0F3CFDF7008950DF = 6DC9A71E0F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A71F0F3CFDF7008950DF = 6DC9A71F0F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7220F3CFDF7008950DF = 6DC9A7220F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7230F3CFDF7008950DF = 6DC9A7230F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7240F3CFDF7008950DF = 6DC9A7240F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7250F3CFDF7008950DF = 6DC9A7250F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7260F3CFDF7008950DF = 6DC9A7260F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7270F3CFDF7008950DF = 6DC9A7270F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7290F3CFDF7008950DF = 6DC9A7290F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A72A0F3CFDF7008950DF = 6DC9A72A0F3CFDF7008950DF /* PBXTextBookmark */;
			6DC9A7AC0F3DB6AC008950DF = 6DC9A7AC0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7AD0F3DB6AC008950DF = 6DC9A7AD0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7AE0F3DB6AC008950DF = 6DC9A7AE0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7AF0F3DB6AC008950DF = 6DC9A7AF0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B00F3DB6AC008950DF = 6DC9A7B00F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B10F3DB6AC008950DF = 6DC9A7B10F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B20F3DB6AC008950DF = 6DC9A7B20F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B30F3DB6AC008950DF = 6DC9A7B30F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B40F3DB6AC008950DF = 6DC9A7B40F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B50F3DB6AC008950DF = 6DC9A7B50F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B60F3DB6AC008950DF = 6DC9A7B60F3DB6AC008950DF /* PlistBookmark */;
			6DC9A7B70F3DB6AC008950DF = 6DC9A7B70F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B80F3DB6AC008950DF = 6DC9A7B80F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7B90F3DB6AC008950DF = 6DC9A7B90F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7BA0F3DB6AC008950DF = 6DC9A7BA0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7BB0F3DB6AC008950DF = 6DC9A7BB0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7BC0F3DB6AC008950DF = 6DC9A7BC0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7BD0F3DB6AC008950DF = 6DC9A7BD0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7BE0F3DB6AC008950DF = 6DC9A7BE0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7BF0F3DB6AC008950DF = 6DC9A7BF0F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9A7C00F3DB6AC008950DF = 6DC9A7C00F3DB6AC008950DF /* PBXTextBookmark */;
			6DC9AB670F38FEBB00F92FCB = 6DC9AB670F38FEBB00F92FCB /* PBXTextBookmark */;
			6DC9AB6B0F38FEBB00F92FCB = 6DC9AB6B0F38FEBB00F92FCB /* PBXTextBookmark */;
			6DC9AB7A0F38FEBB00F92FCB = 6DC9AB7A0F38FEBB00F92FCB /* PBXTextBookmark */;
			6DC9AB7B0F38FEBB00F92FCB = 6DC9AB7B0F38FEBB00F92FCB /* PBXTextBookmark */;
			6DC9AB7C0F38FEBB00F92FCB = 6DC9AB7C0F38FEBB00F92FCB /* PBXTextBookmark */;
			6DC9AB800F38FEBB00F92FCB = 6DC9AB800F38FEBB00F92FCB /* PBXTextBookmark */;
			6DC9AD770F3CCD3900F92FCB = 6DC9AD770F3CCD3900F92FCB /* PBXTextBookmark */;
		};
		sourceControlManager = 6DAB96330F2CF081002CD197 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {336, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{27, 400}, {555, 609}}";
		};
	};
	6D0180050F35EF010032B3B4 /* AGSMapService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 672}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{144, 1130}";
			sepNavWindowFrame = "{{255, 82}, {914, 657}}";
		};
	};
	6D0180060F35EF010032B3B4 /* AGSMapService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1036}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{195, 1463}";
			sepNavWindowFrame = "{{568, 184}, {897, 659}}";
		};
	};
	6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 308}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{590, 371}, {914, 657}}";
		};
	};
	6D01800A0F35EFE00032B3B4 /* AGSSpatialReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 506}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{61, 324}, {914, 657}}";
		};
	};
	6D0180190F35F1520032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01801B0F35F1520032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180420F35F1C20032B3B4 /* AGSTileInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 672}}";
			sepNavSelRange = "{194, 0}";
			sepNavVisRange = "{0, 756}";
			sepNavWindowFrame = "{{511, 234}, {914, 657}}";
		};
	};
	6D0180430F35F1C20032B3B4 /* AGSTileInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 560}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6D0180470F35F2070032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */;
		name = "AGSSpatialReference.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180510F35F3090032B3B4 /* AGSEnvelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 529}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{787, 70}, {914, 657}}";
		};
	};
	6D0180520F35F3090032B3B4 /* AGSEnvelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 658}}";
			sepNavSelRange = "{1188, 0}";
			sepNavVisRange = "{168, 1048}";
			sepNavWindowFrame = "{{234, 51}, {914, 657}}";
		};
	};
	6D01805A0F35F53A0032B3B4 /* AGSGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6D01805B0F35F53A0032B3B4 /* AGSGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 531}}";
			sepNavSelRange = "{228, 1}";
			sepNavVisRange = "{0, 414}";
			sepNavWindowFrame = "{{337, 70}, {897, 659}}";
		};
	};
	6D0180630F35F5470032B3B4 /* AGSPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 529}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{171, 77}, {914, 657}}";
		};
	};
	6D0180640F35F5470032B3B4 /* AGSPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 322}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{360, 49}, {897, 659}}";
		};
	};
	6D0180700F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01800A0F35EFE00032B3B4 /* AGSSpatialReference.m */;
		name = "AGSSpatialReference.m: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180740F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180420F35F1C20032B3B4 /* AGSTileInfo.h */;
		name = "AGSTileInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180780F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180420F35F1C20032B3B4 /* AGSTileInfo.h */;
		name = "AGSTileInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180790F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180510F35F3090032B3B4 /* AGSEnvelope.h */;
		name = "AGSEnvelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01807B0F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01807D0F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180520F35F3090032B3B4 /* AGSEnvelope.m */;
		name = "AGSEnvelope.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01807F0F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01800A0F35EFE00032B3B4 /* AGSSpatialReference.m */;
		name = "AGSSpatialReference.m: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180850F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01805A0F35F53A0032B3B4 /* AGSGeometry.h */;
		name = "AGSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180860F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180630F35F5470032B3B4 /* AGSPoint.h */;
		name = "AGSPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180960F35FBEA0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180A40F35FBEA0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1027;
		vrLoc = 145;
	};
	6D0180A50F35FBEA0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 23";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {396, 322}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{209, 67}";
		};
	};
	6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 6776}}";
			sepNavSelRange = "{15124, 0}";
			sepNavVisRange = "{14263, 1117}";
			sepNavWindowFrame = "{{507, 170}, {809, 651}}";
		};
	};
	6D0180CD0F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */;
		name = "AGSSpatialReference.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180D10F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180D30F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180D50F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180DE0F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */;
		name = "AGSMapServiceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180E10F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180EE0F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 20";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	6D0181300F36121A0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180430F35F1C20032B3B4 /* AGSTileInfo.m */;
		name = "AGSTileInfo.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181350F36121A0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180430F35F1C20032B3B4 /* AGSTileInfo.m */;
		name = "AGSTileInfo.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181450F36121A0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 44";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1133;
		vrLoc = 179;
	};
	6D0181470F36121A0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 22";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 764;
		vrLoc = 41;
	};
	6D01814B0F36121A0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 17";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 882;
		vrLoc = 3;
	};
	6D01817B0F3633840032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 145";
		rLen = 0;
		rLoc = 15308;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181940F3634ED0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */;
		name = "AGSMapServiceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181D90F3646A00032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 47";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181DA0F3646A00032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180510F35F3090032B3B4 /* AGSEnvelope.h */;
		name = "AGSEnvelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181DB0F3646A00032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180520F35F3090032B3B4 /* AGSEnvelope.m */;
		name = "AGSEnvelope.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181E30F3646A00032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 29";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1080;
		vrLoc = 309;
	};
	6D0181F00F3646A00032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180520F35F3090032B3B4 /* AGSEnvelope.m */;
		name = "AGSEnvelope.m: 33";
		rLen = 57;
		rLoc = 783;
		rType = 0;
		vrLen = 982;
		vrLoc = 167;
	};
	6D0181F20F3646A00032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180520F35F3090032B3B4 /* AGSEnvelope.m */;
		name = "AGSEnvelope.m: 33";
		rLen = 57;
		rLoc = 783;
		rType = 0;
		vrLen = 982;
		vrLoc = 167;
	};
	6D0182270F364AE70032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01805A0F35F53A0032B3B4 /* AGSGeometry.h */;
		name = "AGSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D265E470F3CE79F009D5F91 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 10360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	6D265E4C0F3CE79F009D5F91 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	6D265E4D0F3CE79F009D5F91 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 630}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{0, 1963}";
			sepNavWindowFrame = "{{15, 289}, {730, 734}}";
		};
	};
	6D265E510F3CE807009D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD510F3CCC9700F92FCB /* MapCoordinates.m */;
		name = "MapCoordinates.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6D265E520F3CE807009D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 144";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	6D265E540F3CE807009D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD510F3CCC9700F92FCB /* MapCoordinates.m */;
		name = "MapCoordinates.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6D265E700F3CE8BC009D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D265E470F3CE79F009D5F91 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6D265E720F3CE8BC009D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D265E470F3CE79F009D5F91 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6D30823F0F2FAF3700D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 5218;
		rType = 0;
		vrLen = 144;
		vrLoc = 3;
	};
	6D3084870F310CA000D2C1D7 /* AGSFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 583}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{578, 110}, {973, 711}}";
		};
	};
	6D3084880F310CA000D2C1D7 /* AGSFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 952}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{186, 261}, {973, 711}}";
		};
	};
	6D3084900F310E7100D2C1D7 /* AGSService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 492}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6D3084910F310E7100D2C1D7 /* AGSService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 616}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{20, 900}";
			sepNavWindowFrame = "{{894, 272}, {704, 620}}";
		};
	};
	6D3084980F31100B00D2C1D7 /* AGSResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 531}}";
			sepNavSelRange = "{558, 0}";
			sepNavVisRange = "{0, 564}";
		};
	};
	6D3084990F31100B00D2C1D7 /* AGSResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 910}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{467, 796}";
			sepNavWindowFrame = "{{196, 161}, {897, 659}}";
		};
	};
	6D3084A70F311AB000D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3084A90F311AB000D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3084AA0F311AB000D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3084D70F311F4600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1152;
		vrLoc = 141;
	};
	6D3084D80F311F4600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6D3084E10F311F4600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 21";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6D3084E50F311F4600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	6D3084E60F311F4600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 16";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6D30850A0F31213000D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 87";
		rLen = 0;
		rLoc = 1965;
		rType = 0;
		vrLen = 422;
		vrLoc = 1639;
	};
	6D3085280F31287600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 14";
		rLen = 17;
		rLoc = 198;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3085350F31287600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 19";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	6D30859B0F312E1500D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 53";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3086190F31321600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 34";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 774;
		vrLoc = 608;
	};
	6D3086660F3138EC00D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3086920F313E3600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 66";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1312;
		vrLoc = 749;
	};
	6D50AE3D0F3F5F8E00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6D50AE400F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	6D50AE410F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 796;
		vrLoc = 467;
	};
	6D50AE420F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1630;
		vrLoc = 424;
	};
	6D50AE430F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 31;
		rLoc = 322;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6D50AE440F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 886;
		vrLoc = 80;
	};
	6D50AE450F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1463;
		vrLoc = 195;
	};
	6D50AE460F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 32";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 900;
		vrLoc = 20;
	};
	6D50AE470F3F5F8F00149EB4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6D50AE480F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 39";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1974;
	};
	6D50AE490F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D265E4D0F3CE79F009D5F91 /* JSON.h */;
		name = "JSON.h: 42";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6D50AE4A0F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180510F35F3090032B3B4 /* AGSEnvelope.h */;
		name = "AGSEnvelope.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6D50AE4B0F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6D50AE4C0F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD5C0F3CCC9700F92FCB /* MapContentView.h */;
		name = "MapContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	6D50AE4D0F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6D50AE4E0F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180630F35F5470032B3B4 /* AGSPoint.h */;
		name = "AGSPoint.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6D50AE4F0F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6D50AE500F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1130;
		vrLoc = 144;
	};
	6D50AE510F3F5F8F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6D50AE5C0F3F610200149EB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
	};
	6D50AE5E0F3F612800149EB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
	};
	6D50AE5F0F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6D50AE600F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	6D50AE610F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6D50AE620F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6D50AE630F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6D50AE640F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	6D50AE650F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6D50AE660F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6D50AE670F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */;
		name = "AGSSpatialReference.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6D50AE6A0F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 481";
		rLen = 0;
		rLoc = 15301;
		rType = 0;
		vrLen = 1566;
		vrLoc = 14458;
	};
	6D50AE6D0F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 938;
		rLoc = 4206;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3953;
	};
	6D50AE6E0F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */;
		name = "AGSSpatialReference.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6D50AE6F0F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD590F3CCC9700F92FCB /* BoundBox.m */;
		name = "BoundBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	6D50AE700F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6D50AE710F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */;
		name = "AGSSpatialReference.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6D50AE720F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6D50AE730F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD590F3CCC9700F92FCB /* BoundBox.m */;
		name = "BoundBox.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	6D50AE740F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6D50AE750F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6D50AE760F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	6D50AE770F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 938;
		rLoc = 4206;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3953;
	};
	6D50AE790F3F634E00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6D50AE7A0F3F634E00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 465";
		rLen = 0;
		rLoc = 15178;
		rType = 0;
		vrLen = 1116;
		vrLoc = 14263;
	};
	6D50AE7B0F3F634E00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 157";
		rLen = 938;
		rLoc = 4206;
		rType = 0;
		vrLen = 1255;
		vrLoc = 3953;
	};
	6D50AE860F3F647700149EB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */;
	};
	6D50AE870F3F647C00149EB4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
	};
	6D50AE8A0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6D50AE8B0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "FolderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6D50AE8C0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	6D50AE8D0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "FolderViewController.m: 168";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6D50AE8E0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: 'UINavigationController' may not respond to '-mapViewController:animated:'";
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		rLen = 1;
		rLoc = 463;
		rType = 1;
	};
	6D50AE8F0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	6D50AE900F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 168";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	6D50AE910F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "FolderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	6D50AE920F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "FolderViewController.m: 168";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6D50AE930F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	6D50AE940F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "FolderViewController.m: 168";
		rLen = 0;
		rLoc = 5083;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	6D50AE950F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 464";
		rLen = 0;
		rLoc = 15123;
		rType = 0;
		vrLen = 477;
		vrLoc = 14830;
	};
	6D50AE980F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 10";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	6D50AE9B0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */;
		name = "ArcgisRestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	6D50AE9C0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 464";
		rLen = 0;
		rLoc = 15124;
		rType = 0;
		vrLen = 1117;
		vrLoc = 14263;
	};
	6D50AE9F0F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "FolderViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6D50AEA00F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		rLen = 0;
		rLoc = 2147483657;
		rType = 0;
	};
	6D50AEA10F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "FolderViewController.h: 12";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	6D50AEA20F3F648D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "FolderViewController.m: 159";
		rLen = 0;
		rLoc = 4369;
		rType = 0;
		vrLen = 1584;
		vrLoc = 3584;
	};
	6D83B7DF0F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7E00F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4E0F3CCC9700F92FCB /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7E10F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */;
		name = "ArcgisRestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7E20F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7E30F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180630F35F5470032B3B4 /* AGSPoint.h */;
		name = "AGSPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7E40F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180640F35F5470032B3B4 /* AGSPoint.m */;
		name = "AGSPoint.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7E50F3CD8270042D251 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gvellut/Documents/IPhone Workspace/ArcgisRest/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6D83B7E60F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD5B0F3CCC9700F92FCB /* MapTools.m */;
		name = "MapTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7E70F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD5F0F3CCC9700F92FCB /* MapLoader.m */;
		name = "MapLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6D83B7E80F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD500F3CCC9700F92FCB /* MapCoordinates.h */;
		name = "MapCoordinates.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	6D83B7E90F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	6D83B7EA0F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 18";
		rLen = 35;
		rLoc = 279;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	6D83B7ED0F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7EE0F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4E0F3CCC9700F92FCB /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7F00F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7F20F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180640F35F5470032B3B4 /* AGSPoint.m */;
		name = "AGSPoint.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7F40F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD5B0F3CCC9700F92FCB /* MapTools.m */;
		name = "MapTools.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7F60F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD5F0F3CCC9700F92FCB /* MapLoader.m */;
		name = "MapLoader.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	6D83B7F70F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD500F3CCC9700F92FCB /* MapCoordinates.h */;
		name = "MapCoordinates.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	6D83B8280F3CE4230042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4E0F3CCC9700F92FCB /* MapView.h */;
		name = "MapView.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 830;
		vrLoc = 17;
	};
	6D83B82A0F3CE4230042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 23";
		rLen = 1;
		rLoc = 552;
		rType = 0;
		vrLen = 1340;
		vrLoc = 3;
	};
	6D83B82B0F3CE4230042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4E0F3CCC9700F92FCB /* MapView.h */;
		name = "MapView.h: 28";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 811;
		vrLoc = 36;
	};
	6D83B8320F3CE4230042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 5";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	6D83B8340F3CE4230042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 22";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	6D83B8350F3CE4230042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6D9D76110F3CEF3D0096F706 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6D9D76120F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 39";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1974;
	};
	6D9D76130F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D265E4D0F3CE79F009D5F91 /* JSON.h */;
		name = "JSON.h: 42";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6D9D76150F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180510F35F3090032B3B4 /* AGSEnvelope.h */;
		name = "AGSEnvelope.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6D9D76170F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6D9D76180F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD5C0F3CCC9700F92FCB /* MapContentView.h */;
		name = "MapContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	6D9D761A0F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6D9D761B0F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180630F35F5470032B3B4 /* AGSPoint.h */;
		name = "AGSPoint.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6D9D761E0F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 45";
		rLen = 57;
		rLoc = 902;
		rType = 0;
		vrLen = 773;
		vrLoc = 193;
	};
	6D9D76200F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6D9D76210F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1165;
		vrLoc = 145;
	};
	6D9D76230F3CEF3D0096F706 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6DAB96220F2CF06C002CD197 /* ArcgisRest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArcgisRest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6DAB96330F2CF081002CD197 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = AGSTouch;
		};
	};
	6DAB96340F2CF081002CD197 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DAB96410F2CF203002CD197 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/gvellut/Documents/IPhone Workspace/ArcgisRest/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	6DAB96420F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6DAB96430F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	6DAB96450F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6DAB96460F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */;
		name = "ArcgisRestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	6DC9A63A0F3CF4E4008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6DC9A63B0F3CF4E4008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 315;
		vrLoc = 0;
	};
	6DC9A63F0F3CF4E4008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 817;
		vrLoc = 144;
	};
	6DC9A6400F3CF4E4008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 528;
		vrLoc = 0;
	};
	6DC9A6570F3CF50F008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 60";
		rLen = 0;
		rLoc = 1137;
		rType = 0;
		vrLen = 894;
		vrLoc = 186;
	};
	6DC9A6580F3CF50F008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 16";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	6DC9A69E0F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	6DC9A69F0F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 29";
		rLen = 106;
		rLoc = 587;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6DC9A6A10F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	6DC9A6A20F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 29";
		rLen = 106;
		rLoc = 587;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	6DC9A6A80F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 34";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 827;
		vrLoc = 465;
	};
	6DC9A6A90F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 25";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	6DC9A6AA0F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 34";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 1021;
		vrLoc = 215;
	};
	6DC9A6AB0F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 29";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 601;
		vrLoc = 0;
	};
	6DC9A6AD0F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 837;
		vrLoc = 3;
	};
	6DC9A6AE0F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 12";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 837;
		vrLoc = 3;
	};
	6DC9A6D40F3CFB04008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 990;
		vrLoc = 233;
	};
	6DC9A6D50F3CFB04008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 29";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 990;
		vrLoc = 233;
	};
	6DC9A7100F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	6DC9A7110F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 27";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	6DC9A7130F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6DC9A7140F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 20";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6DC9A7160F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */;
		name = "AGSMapServiceViewController.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	6DC9A7170F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 129";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 822;
		vrLoc = 3141;
	};
	6DC9A7180F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 129";
		rLen = 0;
		rLoc = 3809;
		rType = 0;
		vrLen = 822;
		vrLoc = 3141;
	};
	6DC9A7190F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */;
		name = "AGSMapServiceViewController.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	6DC9A71B0F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 30;
		rLoc = 2067;
		rType = 0;
		vrLen = 975;
		vrLoc = 1290;
	};
	6DC9A71C0F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6DC9A71D0F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 1855;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1160;
	};
	6DC9A71E0F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6DC9A71F0F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 84";
		rLen = 30;
		rLoc = 2067;
		rType = 0;
		vrLen = 975;
		vrLoc = 1290;
	};
	6DC9A7220F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1128;
		vrLoc = 202;
	};
	6DC9A7230F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 29";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1567;
		vrLoc = 468;
	};
	6DC9A7240F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 46";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 1575;
		vrLoc = 889;
	};
	6DC9A7250F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 44";
		rLen = 0;
		rLoc = 1271;
		rType = 0;
		vrLen = 1128;
		vrLoc = 202;
	};
	6DC9A7260F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 29";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1567;
		vrLoc = 468;
	};
	6DC9A7270F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1128;
		vrLoc = 202;
	};
	6DC9A7290F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6DC9A72A0F3CFDF7008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 20";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 499;
		vrLoc = 0;
	};
	6DC9A7AC0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 44";
		rLen = 25;
		rLoc = 818;
		rType = 0;
		vrLen = 331;
		vrLoc = 487;
	};
	6DC9A7AD0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 44";
		rLen = 25;
		rLoc = 818;
		rType = 0;
		vrLen = 331;
		vrLoc = 487;
	};
	6DC9A7AE0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6DC9A7AF0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 28";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	6DC9A7B00F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 796;
		vrLoc = 467;
	};
	6DC9A7B10F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 47";
		rLen = 0;
		rLoc = 1597;
		rType = 0;
		vrLen = 1631;
		vrLoc = 424;
	};
	6DC9A7B20F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 15";
		rLen = 31;
		rLoc = 322;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	6DC9A7B30F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 36";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 827;
		vrLoc = 139;
	};
	6DC9A7B40F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 33";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1528;
		vrLoc = 195;
	};
	6DC9A7B50F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 32";
		rLen = 0;
		rLoc = 850;
		rType = 0;
		vrLen = 900;
		vrLoc = 20;
	};
	6DC9A7B60F3DB6AC008950DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleSignature,
		);
		name = /Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6DC9A7B70F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 39";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1546;
		vrLoc = 1974;
	};
	6DC9A7B80F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D265E4D0F3CE79F009D5F91 /* JSON.h */;
		name = "JSON.h: 42";
		rLen = 0;
		rLoc = 1915;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6DC9A7B90F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180510F35F3090032B3B4 /* AGSEnvelope.h */;
		name = "AGSEnvelope.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	6DC9A7BA0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6DC9A7BB0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD5C0F3CCC9700F92FCB /* MapContentView.h */;
		name = "MapContentView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	6DC9A7BC0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6DC9A7BD0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180630F35F5470032B3B4 /* AGSPoint.h */;
		name = "AGSPoint.h: 15";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	6DC9A7BE0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 29";
		rLen = 0;
		rLoc = 600;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	6DC9A7BF0F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1181;
		vrLoc = 144;
	};
	6DC9A7C00F3DB6AC008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 20";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 336}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{15, 62}, {820, 961}}";
		};
	};
	6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 833}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{312, 34}, {820, 961}}";
		};
	};
	6DC9AB670F38FEBB00F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6DC9AB6B0F38FEBB00F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6DC9AB7A0F38FEBB00F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */;
		name = "AGSLayer.m: 17";
		rLen = 23;
		rLoc = 288;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6DC9AB7B0F38FEBB00F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 17";
		rLen = 192;
		rLoc = 280;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	6DC9AB7C0F38FEBB00F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */;
		name = "AGSLayer.m: 17";
		rLen = 23;
		rLoc = 288;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6DC9AB800F38FEBB00F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 21";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 999;
		vrLoc = 168;
	};
	6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 231}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 248}";
			sepNavWindowFrame = "{{596, 235}, {649, 551}}";
		};
	};
	6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {468, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	6DC9AD4E0F3CCC9700F92FCB /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 630}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{17, 830}";
		};
	};
	6DC9AD4F0F3CCC9700F92FCB /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 3584}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{1974, 1546}";
			sepNavWindowFrame = "{{61, 247}, {730, 734}}";
		};
	};
	6DC9AD500F3CCC9700F92FCB /* MapCoordinates.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {372, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6DC9AD510F3CCC9700F92FCB /* MapCoordinates.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {474, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{38, 451}, {649, 551}}";
		};
	};
	6DC9AD590F3CCC9700F92FCB /* BoundBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {486, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	6DC9AD5B0F3CCC9700F92FCB /* MapTools.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {336, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6DC9AD5C0F3CCC9700F92FCB /* MapContentView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 606}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 913}";
			sepNavWindowFrame = "{{827, 256}, {730, 734}}";
		};
	};
	6DC9AD5F0F3CCC9700F92FCB /* MapLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {372, 2394}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	6DC9AD770F3CCD3900F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{100, 229}, {730, 734}}";
		};
	};
}
