<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6DAB96310F2CF081002CD197</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B4000F40D14100149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MapView.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B4010F40D14100149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MapView.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6200F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B4C20F40D65200149EB4</string>
							<string>6D50B4C30F40D65200149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B4310F40D3D600149EB4</string>
							<string>6D50B4320F40D3D600149EB4</string>
							<string>6D50B4AE0F40D60200149EB4</string>
							<string>6D50B4AF0F40D60200149EB4</string>
							<string>6D50B4C40F40D65200149EB4</string>
							<string>6D50B4C50F40D65200149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {730, 637}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>836 344 730 678 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B5990F40E04F00149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>AGSSpatialReference.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B59A0F40E04F00149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>AGSSpatialReference.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6210F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B59B0F40E04F00149EB4</string>
							<string>6D50B59C0F40E04F00149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B59D0F40E04F00149EB4</string>
							<string>6D50B59E0F40E04F00149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {914, 560}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>133 360 914 601 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B0A50F3FD0D400149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MapState.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B0A60F3FD0D400149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MapState.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6220F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B58B0F40E04F00149EB4</string>
							<string>6D50B58C0F40E04F00149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B0A90F3FD0D400149EB4</string>
							<string>6D50B0AA0F3FD0D400149EB4</string>
							<string>6D50B0AB0F3FD0D400149EB4</string>
							<string>6D50B0AC0F3FD0D400149EB4</string>
							<string>6D50B0AD0F3FD0D400149EB4</string>
							<string>6D50B0AE0F3FD0D400149EB4</string>
							<string>6D50B0AF0F3FD0D400149EB4</string>
							<string>6D50B0B00F3FD0D400149EB4</string>
							<string>6D50B0B10F3FD0D400149EB4</string>
							<string>6D50B0B20F3FD0D400149EB4</string>
							<string>6D50B0B30F3FD0D400149EB4</string>
							<string>6D50B0B40F3FD0D400149EB4</string>
							<string>6D50B0B50F3FD0D400149EB4</string>
							<string>6D50B2390F3FDAC800149EB4</string>
							<string>6D50B23A0F3FDAC800149EB4</string>
							<string>6D50B3E60F40D01700149EB4</string>
							<string>6D50B5140F40DA9800149EB4</string>
							<string>6D50B58D0F40E04F00149EB4</string>
							<string>6D50B58E0F40E04F00149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {894, 696}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>430 223 894 737 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B0C10F3FD0D400149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>AGSMapServiceViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B0C20F3FD0D400149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>AGSMapServiceViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6230F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B5D70F40E47400149EB4</string>
							<string>6D50B0C30F3FD0D400149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B0C50F3FD0D400149EB4</string>
							<string>6D50B0C60F3FD0D400149EB4</string>
							<string>6D50B0C70F3FD0D400149EB4</string>
							<string>6D50B0C80F3FD0D400149EB4</string>
							<string>6D50B5D80F40E47400149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {894, 696}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>479 180 894 737 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B5900F40E04F00149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>AGSGeometry.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B5910F40E04F00149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>AGSGeometry.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6240F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B5920F40E04F00149EB4</string>
							<string>6D50B5930F40E04F00149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B5940F40E04F00149EB4</string>
							<string>6D50B5950F40E04F00149EB4</string>
							<string>6D50B5960F40E04F00149EB4</string>
							<string>6D50B5970F40E04F00149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {894, 696}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>705 201 894 737 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B04B0F3FB7FB00149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>AGSEnvelope.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B04C0F3FB7FB00149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>AGSEnvelope.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6250F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B5A00F40E04F00149EB4</string>
							<string>6D50B5A10F40E04F00149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B04F0F3FB7FB00149EB4</string>
							<string>6D50B0500F3FB7FB00149EB4</string>
							<string>6D50B5A20F40E04F00149EB4</string>
							<string>6D50B5A30F40E04F00149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {914, 560}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>681 400 914 601 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B0CD0F3FD0D400149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>AGSMapService.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B0CE0F3FD0D400149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>AGSMapService.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6260F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B3E20F40D01700149EB4</string>
							<string>6D50B2710F3FDCCA00149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B0EF0F3FD20100149EB4</string>
							<string>6D50B1DB0F3FD6D500149EB4</string>
							<string>6D50B3880F40CF0300149EB4</string>
							<string>6D50B3890F40CF0300149EB4</string>
							<string>6D50B3A20F40CF5300149EB4</string>
							<string>6D50B3A30F40CF5300149EB4</string>
							<string>6D50B3C10F40CFB700149EB4</string>
							<string>6D50B3E30F40D01700149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {897, 562}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>513 353 897 603 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50AFE00F3FAEC800149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MapView.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50AFE10F3FAEC800149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MapView.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6270F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B3BD0F40CFB700149EB4</string>
							<string>6D50B3A50F40CF5300149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50AFE40F3FAEC800149EB4</string>
							<string>6D50AFE50F3FAEC800149EB4</string>
							<string>6D50AFE60F3FAEC800149EB4</string>
							<string>6D50AFE70F3FAEC800149EB4</string>
							<string>6D50AFE80F3FAEC800149EB4</string>
							<string>6D50AFE90F3FAEC800149EB4</string>
							<string>6D50B0040F3FB1B900149EB4</string>
							<string>6D50B0050F3FB1B900149EB4</string>
							<string>6D50B0610F3FC1C900149EB4</string>
							<string>6D50B0620F3FC1C900149EB4</string>
							<string>6D50B0630F3FC1C900149EB4</string>
							<string>6D50B0B90F3FD0D400149EB4</string>
							<string>6D50B0BA0F3FD0D400149EB4</string>
							<string>6D50B0BB0F3FD0D400149EB4</string>
							<string>6D50B0BC0F3FD0D400149EB4</string>
							<string>6D50B0BD0F3FD0D400149EB4</string>
							<string>6D50B0BE0F3FD0D400149EB4</string>
							<string>6D50B0BF0F3FD0D400149EB4</string>
							<string>6D50B38D0F40CF0300149EB4</string>
							<string>6D50B3A60F40CF5300149EB4</string>
							<string>6D50B3BE0F40CFB700149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {730, 637}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>171 255 730 678 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50AFEB0F3FAEC800149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MapState.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50AFEC0F3FAEC800149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MapState.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6280F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B1940F3FD54000149EB4</string>
							<string>6D50B03A0F3FB7FB00149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50AFEF0F3FAEC800149EB4</string>
							<string>6D50AFF00F3FAEC800149EB4</string>
							<string>6D50B0000F3FB1B900149EB4</string>
							<string>6D50B03C0F3FB7FB00149EB4</string>
							<string>6D50B03D0F3FB7FB00149EB4</string>
							<string>6D50B03E0F3FB7FB00149EB4</string>
							<string>6D50B03F0F3FB7FB00149EB4</string>
							<string>6D50B0400F3FB7FB00149EB4</string>
							<string>6D50B0410F3FB7FB00149EB4</string>
							<string>6D50B0420F3FB7FB00149EB4</string>
							<string>6D50B0430F3FB7FB00149EB4</string>
							<string>6D50B0440F3FB7FB00149EB4</string>
							<string>6D50B0450F3FB7FB00149EB4</string>
							<string>6D50B0460F3FB7FB00149EB4</string>
							<string>6D50B0470F3FB7FB00149EB4</string>
							<string>6D50B0480F3FB7FB00149EB4</string>
							<string>6D50B0490F3FB7FB00149EB4</string>
							<string>6D50B1950F3FD54000149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {894, 696}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>764 265 894 737 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50AFF50F3FAEC800149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MapViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50AFF60F3FAEC800149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MapViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B6290F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B0E70F3FD20100149EB4</string>
							<string>6D50B0E80F3FD20100149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B0E90F3FD20100149EB4</string>
							<string>6D50B0EA0F3FD20100149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {894, 696}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>330 202 894 737 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B0CA0F3FD0D400149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>AGSMapService.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B0CB0F3FD0D400149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>AGSMapService.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B62A0F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B0770F3FCAE600149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {914, 560}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>255 138 914 601 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B0D00F3FD0D400149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>AGSResource.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B0D10F3FD0D400149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>AGSResource.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B62B0F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B0780F3FCB6400149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {897, 562}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>196 217 897 603 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50B0070F3FB1B900149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>MapViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50B0080F3FB1B900149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>MapViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B62C0F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50B0090F3FB1B900149EB4</string>
							<string>6D50B00A0F3FB1B900149EB4</string>
						</array>
						<key>prevStack</key>
						<array>
							<string>6D50B00B0F3FB1B900149EB4</string>
							<string>6D50B00C0F3FB1B900149EB4</string>
							<string>6D50B00D0F3FB1B900149EB4</string>
							<string>6D50B00E0F3FB1B900149EB4</string>
							<string>6D50B00F0F3FB1B900149EB4</string>
							<string>6D50B0100F3FB1B900149EB4</string>
							<string>6D50B0110F3FB1B900149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {649, 454}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>881 412 649 495 0 0 1680 1028 </string>
			</dict>
		</dict>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>6D50AE990F3F648D00149EB4</string>
				<key>PBXProjectModuleLabel</key>
				<string>ArcgisRestAppDelegate.h</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>6D50AE9A0F3F648D00149EB4</string>
						<key>PBXProjectModuleLabel</key>
						<string>ArcgisRestAppDelegate.h</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>6D50B62D0F40E7EE00149EB4</string>
						<key>history</key>
						<array>
							<string>6D50AE860F3F647700149EB4</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {689, 516}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>42 445 689 557 0 0 1680 1028 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>22</real>
								<real>199</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>SCMStatusColumn</string>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6DC9AD4D0F3CCC9700F92FCB</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>41</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 499}, {221, 464}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {238, 482}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>SCMStatusColumn</string>
							<real>22</real>
							<string>MainColumn</string>
							<real>199</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>-1282 527 654 523 -1280 250 1280 800 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>238pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Icon.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>Icon.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6D50B61F0F40E7EE00149EB4</string>
										<key>history</key>
										<array>
											<string>6D0180700F35FA9B0032B3B4</string>
											<string>6D0180960F35FBEA0032B3B4</string>
											<string>6D0180D10F360F1D0032B3B4</string>
											<string>6D0180D50F360F1D0032B3B4</string>
											<string>6D0181300F36121A0032B3B4</string>
											<string>6D0181940F3634ED0032B3B4</string>
											<string>6D0181DA0F3646A00032B3B4</string>
											<string>6D0181DB0F3646A00032B3B4</string>
											<string>6D0182270F364AE70032B3B4</string>
											<string>6DC9AD770F3CCD3900F92FCB</string>
											<string>6D83B7E30F3CD8270042D251</string>
											<string>6D83B7E50F3CD8270042D251</string>
											<string>6D83B7EA0F3CD8270042D251</string>
											<string>6D265E700F3CE8BC009D5F91</string>
											<string>6DC9A69E0F3CF7F3008950DF</string>
											<string>6D50AE5F0F3F615400149EB4</string>
											<string>6D50AE620F3F615400149EB4</string>
											<string>6D50AE6E0F3F62D200149EB4</string>
											<string>6D50AEDB0F3F6C1C00149EB4</string>
											<string>6D50AEDC0F3F6C1C00149EB4</string>
											<string>6D50AEDD0F3F6C1C00149EB4</string>
											<string>6D50AFA30F3F772800149EB4</string>
											<string>6D50AFB30F3F78CB00149EB4</string>
											<string>6D50AFCA0F3FAEC800149EB4</string>
											<string>6D50B0290F3FB7FB00149EB4</string>
											<string>6D50B0910F3FD0D400149EB4</string>
											<string>6D50B0930F3FD0D400149EB4</string>
											<string>6D50B0950F3FD0D400149EB4</string>
											<string>6D50B2950F3FDE1000149EB4</string>
											<string>6D50B2960F3FDE1000149EB4</string>
											<string>6D50B3F70F40D14100149EB4</string>
											<string>6D50B4F50F40D73D00149EB4</string>
											<string>6D50B5860F40E04F00149EB4</string>
											<string>6D50B5870F40E04F00149EB4</string>
											<string>6D50B61C0F40E7EE00149EB4</string>
											<string>6D50B61D0F40E7EE00149EB4</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>6DAB96410F2CF203002CD197</string>
											<string>6DAB96420F2CF203002CD197</string>
											<string>6DAB96430F2CF203002CD197</string>
											<string>6DAB96450F2CF203002CD197</string>
											<string>6DAB96460F2CF203002CD197</string>
											<string>6D30823F0F2FAF3700D2C1D7</string>
											<string>6D3084A70F311AB000D2C1D7</string>
											<string>6D3084A90F311AB000D2C1D7</string>
											<string>6D3084AA0F311AB000D2C1D7</string>
											<string>6D3085280F31287600D2C1D7</string>
											<string>6D30859B0F312E1500D2C1D7</string>
											<string>6D3086660F3138EC00D2C1D7</string>
											<string>6D0180190F35F1520032B3B4</string>
											<string>6D01801B0F35F1520032B3B4</string>
											<string>6D0180470F35F2070032B3B4</string>
											<string>6D0180780F35FA9B0032B3B4</string>
											<string>6D0180790F35FA9B0032B3B4</string>
											<string>6D01807B0F35FA9B0032B3B4</string>
											<string>6D01807D0F35FA9B0032B3B4</string>
											<string>6D01807F0F35FA9B0032B3B4</string>
											<string>6D0180850F35FA9B0032B3B4</string>
											<string>6D0180860F35FA9B0032B3B4</string>
											<string>6D0180DE0F360F1D0032B3B4</string>
											<string>6D0180E10F360F1D0032B3B4</string>
											<string>6D0181350F36121A0032B3B4</string>
											<string>6DC9AB6B0F38FEBB00F92FCB</string>
											<string>6D83B7ED0F3CD8270042D251</string>
											<string>6D83B7EE0F3CD8270042D251</string>
											<string>6D83B7F00F3CD8270042D251</string>
											<string>6D83B7F20F3CD8270042D251</string>
											<string>6D265E720F3CE8BC009D5F91</string>
											<string>6D50AE630F3F615400149EB4</string>
											<string>6D50AE640F3F615400149EB4</string>
											<string>6D50AE650F3F615400149EB4</string>
											<string>6D50AE660F3F615400149EB4</string>
											<string>6D50AE710F3F62D200149EB4</string>
											<string>6D50AE720F3F62D200149EB4</string>
											<string>6D50AE740F3F62D200149EB4</string>
											<string>6D50AE8F0F3F648D00149EB4</string>
											<string>6D50AE900F3F648D00149EB4</string>
											<string>6D50AE910F3F648D00149EB4</string>
											<string>6D50AE920F3F648D00149EB4</string>
											<string>6D50AE930F3F648D00149EB4</string>
											<string>6D50AE940F3F648D00149EB4</string>
											<string>6D50AEDE0F3F6C1C00149EB4</string>
											<string>6D50AEDF0F3F6C1C00149EB4</string>
											<string>6D50AEE00F3F6C1C00149EB4</string>
											<string>6D50AEE10F3F6C1C00149EB4</string>
											<string>6D50AEE20F3F6C1C00149EB4</string>
											<string>6D50AFA40F3F772800149EB4</string>
											<string>6D50AFB40F3F78CB00149EB4</string>
											<string>6D50AFD30F3FAEC800149EB4</string>
											<string>6D50AFD50F3FAEC800149EB4</string>
											<string>6D50AFDA0F3FAEC800149EB4</string>
											<string>6D50AFDB0F3FAEC800149EB4</string>
											<string>6D50AFDD0F3FAEC800149EB4</string>
											<string>6D50B02A0F3FB7FB00149EB4</string>
											<string>6D50B02E0F3FB7FB00149EB4</string>
											<string>6D50B02F0F3FB7FB00149EB4</string>
											<string>6D50B0990F3FD0D400149EB4</string>
											<string>6D50B09A0F3FD0D400149EB4</string>
											<string>6D50B09B0F3FD0D400149EB4</string>
											<string>6D50B09C0F3FD0D400149EB4</string>
											<string>6D50B09D0F3FD0D400149EB4</string>
											<string>6D50B09E0F3FD0D400149EB4</string>
											<string>6D50B09F0F3FD0D400149EB4</string>
											<string>6D50B0A00F3FD0D400149EB4</string>
											<string>6D50B0A10F3FD0D400149EB4</string>
											<string>6D50B0A20F3FD0D400149EB4</string>
											<string>6D50B0A30F3FD0D400149EB4</string>
											<string>6D50B2980F3FDE1000149EB4</string>
											<string>6D50B2990F3FDE1000149EB4</string>
											<string>6D50B39E0F40CF5300149EB4</string>
											<string>6D50B3B90F40CFB700149EB4</string>
											<string>6D50B3BA0F40CFB700149EB4</string>
											<string>6D50B3CF0F40CFE500149EB4</string>
											<string>6D50B3F90F40D14100149EB4</string>
											<string>6D50B3FA0F40D14100149EB4</string>
											<string>6D50B3FB0F40D14100149EB4</string>
											<string>6D50B3FC0F40D14100149EB4</string>
											<string>6D50B3FD0F40D14100149EB4</string>
											<string>6D50B4F60F40D73D00149EB4</string>
											<string>6D50B5880F40E04F00149EB4</string>
											<string>6D50B5890F40E04F00149EB4</string>
											<string>6D50B61E0F40E7EE00149EB4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {411, 263}}</string>
								<key>RubberWindowFrame</key>
								<string>-1282 527 654 523 -1280 250 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>263pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 268}, {411, 214}}</string>
								<key>RubberWindowFrame</key>
								<string>-1282 527 654 523 -1280 250 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>214pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>411pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6D50AE3E0F3F5F8E00149EB4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6D50AE3F0F3F5F8E00149EB4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6D50B62E0F40E7EE00149EB4</string>
		<string>6D50AEF80F3F6C1C00149EB4</string>
		<string>6D50AEF90F3F6C1C00149EB4</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>6D50AE990F3F648D00149EB4</string>
		<string>6D50B0070F3FB1B900149EB4</string>
		<string>6D50B0D00F3FD0D400149EB4</string>
		<string>6D50B0CA0F3FD0D400149EB4</string>
		<string>6D83B8170F3CD8270042D251</string>
		<string>6D50AFF50F3FAEC800149EB4</string>
		<string>6D50AFEB0F3FAEC800149EB4</string>
		<string>6D50AFE00F3FAEC800149EB4</string>
		<string>6D50B0CD0F3FD0D400149EB4</string>
		<string>6D50AF630F3F734100149EB4</string>
		<string>6D50B04B0F3FB7FB00149EB4</string>
		<string>6D50B5900F40E04F00149EB4</string>
		<string>6D50B0C10F3FD0D400149EB4</string>
		<string>6D50B0A50F3FD0D400149EB4</string>
		<string>/Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/ArcgisRest.xcodeproj</string>
		<string>6D50B5990F40E04F00149EB4</string>
		<string>6DAB96570F2CF203002CD197</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>6D50B4000F40D14100149EB4</string>
	</array>
	<key>WindowString</key>
	<string>-1282 527 654 523 -1280 250 1280 800 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>MapState.m</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {612, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>-612 639 612 406 -1280 250 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 5}, {612, 119}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 241}, {612, 124}}</string>
								<key>RubberWindowFrame</key>
								<string>-612 639 612 406 -1280 250 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>124pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>365pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6DAB96570F2CF203002CD197</string>
				<string>6D50AEA30F3F648D00149EB4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>-612 639 612 406 -1280 250 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>6DAB96570F2CF203002CD197</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>63 557 694 422 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>63 557 694 422 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6D50AEA40F3F648D00149EB4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6D50AEA50F3F648D00149EB4</string>
				<string>6D50AEA60F3F648D00149EB4</string>
				<string>6D50AEA70F3F648D00149EB4</string>
				<string>6D50AEA80F3F648D00149EB4</string>
				<string>6D50AEA90F3F648D00149EB4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>63 557 694 422 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string></string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 212}}</string>
										<key>RubberWindowFrame</key>
										<string>255 350 781 470 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 217}, {781, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>255 350 781 470 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>429pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6D3086100F3131A600D2C1D7</string>
				<string>6D3086110F3131A600D2C1D7</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>255 350 781 470 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {570, 314}}</string>
								<key>RubberWindowFrame</key>
								<string>-790 317 570 355 -1280 250 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>314pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>314pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6D50AEBC0F3F659A00149EB4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>-790 317 570 355 -1280 250 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>MapViewController.h</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {467, 245}}</string>
								<key>RubberWindowFrame</key>
								<string>-561 404 467 468 -1280 250 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>245pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 250}, {467, 177}}</string>
								<key>RubberWindowFrame</key>
								<string>-561 404 467 468 -1280 250 1280 800 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>177pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>427pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6D83B8170F3CD8270042D251</string>
				<string>6D50AE520F3F5F8F00149EB4</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>-561 404 467 468 -1280 250 1280 800 </string>
			<key>WindowToolGUID</key>
			<string>6D83B8170F3CD8270042D251</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>455 464 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>455 464 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6D50AF630F3F734100149EB4</string>
				<string>6D50AF640F3F734100149EB4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>455 464 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>6D50AF630F3F734100149EB4</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
