// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 485}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
			sepNavWindowFrame = "{{42, 389}, {689, 613}}";
		};
	};
	1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 546}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{731, 256}, {914, 657}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ArcgisRest */ = {
		activeExec = 0;
		executables = (
			6DAB96220F2CF06C002CD197 /* ArcgisRest */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {564, 231}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	28C286DF0D94DF7D0034E888 /* FolderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 280}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{698, 348}, {914, 657}}";
		};
	};
	28C286E00D94DF7D0034E888 /* FolderViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 2716}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{184, 864}";
			sepNavWindowFrame = "{{698, 348}, {914, 657}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 6DAB96220F2CF06C002CD197 /* ArcgisRest */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ArcgisRest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ArcgisRest */,
		);
		breakpoints = (
			6D50B1EB0F3FD71400149EB4 /* MapState.m:53 */,
			6D50B24A0F3FDB4900149EB4 /* MapView.m:60 */,
			6D50B2720F3FDCCA00149EB4 /* AGSMapService.m:69 */,
			6D50B2C70F3FDF0000149EB4 /* MapView.m:49 */,
			6D50B2C90F3FDF0200149EB4 /* MapView.m:54 */,
			6D50B3B60F40CFB000149EB4 /* MapState.m:87 */,
			6D50B45E0F40D51C00149EB4 /* MapView.m:38 */,
			6D50B4BE0F40D61D00149EB4 /* MapView.m:79 */,
		);
		codeSenseManager = 6DAB96340F2CF081002CD197 /* Code sense */;
		executables = (
			6DAB96220F2CF06C002CD197 /* ArcgisRest */,
		);
		expressions = (
			"[folderContent objectForKey: @\"folders\"]",
			raw,
			initialExtent,
			description,
			mapService.description,
			self.URL,
			layerURL,
			layerName,
			image,
			image.center,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					62,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					60,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					172,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					132,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 262038988;
			PBXWorkspaceStateSaveDate = 262038988;
		};
		perUserProjectItems = {
			6D0180190F35F1520032B3B4 /* PBXTextBookmark */ = 6D0180190F35F1520032B3B4 /* PBXTextBookmark */;
			6D01801B0F35F1520032B3B4 /* PBXTextBookmark */ = 6D01801B0F35F1520032B3B4 /* PBXTextBookmark */;
			6D0180470F35F2070032B3B4 /* PBXTextBookmark */ = 6D0180470F35F2070032B3B4 /* PBXTextBookmark */;
			6D0180700F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D0180700F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180780F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D0180780F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180790F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D0180790F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D01807B0F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D01807B0F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D01807D0F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D01807D0F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D01807F0F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D01807F0F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180850F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D0180850F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180860F35FA9B0032B3B4 /* PBXTextBookmark */ = 6D0180860F35FA9B0032B3B4 /* PBXTextBookmark */;
			6D0180960F35FBEA0032B3B4 /* PBXTextBookmark */ = 6D0180960F35FBEA0032B3B4 /* PBXTextBookmark */;
			6D0180D10F360F1D0032B3B4 /* PBXTextBookmark */ = 6D0180D10F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180D50F360F1D0032B3B4 /* PBXTextBookmark */ = 6D0180D50F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180DE0F360F1D0032B3B4 /* PBXTextBookmark */ = 6D0180DE0F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0180E10F360F1D0032B3B4 /* PBXTextBookmark */ = 6D0180E10F360F1D0032B3B4 /* PBXTextBookmark */;
			6D0181300F36121A0032B3B4 /* PBXTextBookmark */ = 6D0181300F36121A0032B3B4 /* PBXTextBookmark */;
			6D0181350F36121A0032B3B4 /* PBXTextBookmark */ = 6D0181350F36121A0032B3B4 /* PBXTextBookmark */;
			6D0181940F3634ED0032B3B4 /* PBXTextBookmark */ = 6D0181940F3634ED0032B3B4 /* PBXTextBookmark */;
			6D0181DB0F3646A00032B3B4 /* PBXTextBookmark */ = 6D0181DB0F3646A00032B3B4 /* PBXTextBookmark */;
			6D0182270F364AE70032B3B4 /* PBXTextBookmark */ = 6D0182270F364AE70032B3B4 /* PBXTextBookmark */;
			6D265E700F3CE8BC009D5F91 /* PBXTextBookmark */ = 6D265E700F3CE8BC009D5F91 /* PBXTextBookmark */;
			6D265E720F3CE8BC009D5F91 /* PBXTextBookmark */ = 6D265E720F3CE8BC009D5F91 /* PBXTextBookmark */;
			6D30823F0F2FAF3700D2C1D7 /* PBXTextBookmark */ = 6D30823F0F2FAF3700D2C1D7 /* PBXTextBookmark */;
			6D3084A70F311AB000D2C1D7 /* PBXTextBookmark */ = 6D3084A70F311AB000D2C1D7 /* PBXTextBookmark */;
			6D3084A90F311AB000D2C1D7 /* PBXTextBookmark */ = 6D3084A90F311AB000D2C1D7 /* PBXTextBookmark */;
			6D3084AA0F311AB000D2C1D7 /* PBXTextBookmark */ = 6D3084AA0F311AB000D2C1D7 /* PBXTextBookmark */;
			6D3085280F31287600D2C1D7 /* PBXTextBookmark */ = 6D3085280F31287600D2C1D7 /* PBXTextBookmark */;
			6D30859B0F312E1500D2C1D7 /* PBXTextBookmark */ = 6D30859B0F312E1500D2C1D7 /* PBXTextBookmark */;
			6D3086660F3138EC00D2C1D7 /* PBXTextBookmark */ = 6D3086660F3138EC00D2C1D7 /* PBXTextBookmark */;
			6D50AE5F0F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE5F0F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE620F3F615400149EB4 /* PBXTextBookmark */ = 6D50AE620F3F615400149EB4 /* PBXTextBookmark */;
			6D50AE6E0F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE6E0F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AE720F3F62D200149EB4 /* PBXTextBookmark */ = 6D50AE720F3F62D200149EB4 /* PBXTextBookmark */;
			6D50AEDB0F3F6C1C00149EB4 /* PBXTextBookmark */ = 6D50AEDB0F3F6C1C00149EB4 /* PBXTextBookmark */;
			6D50AEDD0F3F6C1C00149EB4 /* PBXTextBookmark */ = 6D50AEDD0F3F6C1C00149EB4 /* PBXTextBookmark */;
			6D50AEDF0F3F6C1C00149EB4 /* PBXTextBookmark */ = 6D50AEDF0F3F6C1C00149EB4 /* PBXTextBookmark */;
			6D50AFA30F3F772800149EB4 /* PBXTextBookmark */ = 6D50AFA30F3F772800149EB4 /* PBXTextBookmark */;
			6D50AFCA0F3FAEC800149EB4 /* PBXTextBookmark */ = 6D50AFCA0F3FAEC800149EB4 /* PBXTextBookmark */;
			6D50AFDB0F3FAEC800149EB4 /* PBXTextBookmark */ = 6D50AFDB0F3FAEC800149EB4 /* PBXTextBookmark */;
			6D50B0290F3FB7FB00149EB4 /* PBXTextBookmark */ = 6D50B0290F3FB7FB00149EB4 /* PBXTextBookmark */;
			6D50B0910F3FD0D400149EB4 /* PBXTextBookmark */ = 6D50B0910F3FD0D400149EB4 /* PBXTextBookmark */;
			6D50B0930F3FD0D400149EB4 /* PBXTextBookmark */ = 6D50B0930F3FD0D400149EB4 /* PBXTextBookmark */;
			6D50B0950F3FD0D400149EB4 /* PBXTextBookmark */ = 6D50B0950F3FD0D400149EB4 /* PBXTextBookmark */;
			6D50B09D0F3FD0D400149EB4 /* PBXTextBookmark */ = 6D50B09D0F3FD0D400149EB4 /* PBXTextBookmark */;
			6D50B2950F3FDE1000149EB4 /* PBXTextBookmark */ = 6D50B2950F3FDE1000149EB4 /* PBXTextBookmark */;
			6D50B2960F3FDE1000149EB4 /* PBXTextBookmark */ = 6D50B2960F3FDE1000149EB4 /* PBXTextBookmark */;
			6D50B3F70F40D14100149EB4 /* PBXTextBookmark */ = 6D50B3F70F40D14100149EB4 /* PBXTextBookmark */;
			6D50B4F50F40D73D00149EB4 /* PBXTextBookmark */ = 6D50B4F50F40D73D00149EB4 /* PBXTextBookmark */;
			6D50B5860F40E04F00149EB4 /* PBXTextBookmark */ = 6D50B5860F40E04F00149EB4 /* PBXTextBookmark */;
			6D50B5870F40E04F00149EB4 /* PBXTextBookmark */ = 6D50B5870F40E04F00149EB4 /* PBXTextBookmark */;
			6D50B61C0F40E7EE00149EB4 /* PBXTextBookmark */ = 6D50B61C0F40E7EE00149EB4 /* PBXTextBookmark */;
			6D83B7E30F3CD8270042D251 /* PBXTextBookmark */ = 6D83B7E30F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7EA0F3CD8270042D251 /* PBXTextBookmark */ = 6D83B7EA0F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7ED0F3CD8270042D251 /* PBXTextBookmark */ = 6D83B7ED0F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7EE0F3CD8270042D251 /* PBXTextBookmark */ = 6D83B7EE0F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7F00F3CD8270042D251 /* PBXTextBookmark */ = 6D83B7F00F3CD8270042D251 /* PBXTextBookmark */;
			6D83B7F20F3CD8270042D251 /* PBXTextBookmark */ = 6D83B7F20F3CD8270042D251 /* PBXTextBookmark */;
			6D9A06E80F9E624C00E9BE28 /* PBXTextBookmark */ = 6D9A06E80F9E624C00E9BE28 /* PBXTextBookmark */;
			6D9A070C0F9E64DC00E9BE28 /* PBXTextBookmark */ = 6D9A070C0F9E64DC00E9BE28 /* PBXTextBookmark */;
			6D9A07170F9E658600E9BE28 /* PBXTextBookmark */ = 6D9A07170F9E658600E9BE28 /* PBXTextBookmark */;
			6D9A07180F9E658600E9BE28 /* PBXTextBookmark */ = 6D9A07180F9E658600E9BE28 /* PBXTextBookmark */;
			6DAB96420F2CF203002CD197 /* PBXTextBookmark */ = 6DAB96420F2CF203002CD197 /* PBXTextBookmark */;
			6DAB96430F2CF203002CD197 /* PBXTextBookmark */ = 6DAB96430F2CF203002CD197 /* PBXTextBookmark */;
			6DAB96450F2CF203002CD197 /* PBXTextBookmark */ = 6DAB96450F2CF203002CD197 /* PBXTextBookmark */;
			6DAB96460F2CF203002CD197 /* PBXTextBookmark */ = 6DAB96460F2CF203002CD197 /* PBXTextBookmark */;
			6DB714200F9E619800D42139 /* PBXBookmark */ = 6DB714200F9E619800D42139 /* PBXBookmark */;
			6DB714220F9E619800D42139 /* PBXTextBookmark */ = 6DB714220F9E619800D42139 /* PBXTextBookmark */;
			6DB714230F9E619800D42139 /* PBXBookmark */ = 6DB714230F9E619800D42139 /* PBXBookmark */;
			6DB714240F9E619800D42139 /* PBXTextBookmark */ = 6DB714240F9E619800D42139 /* PBXTextBookmark */;
			6DB714290F9E619800D42139 /* PBXTextBookmark */ = 6DB714290F9E619800D42139 /* PBXTextBookmark */;
			6DB7142B0F9E619800D42139 /* PBXTextBookmark */ = 6DB7142B0F9E619800D42139 /* PBXTextBookmark */;
			6DC951E40F9E68EB008D6AB8 /* PBXBookmark */ = 6DC951E40F9E68EB008D6AB8 /* PBXBookmark */;
			6DC952060F9E6999008D6AB8 /* PlistBookmark */ = 6DC952060F9E6999008D6AB8 /* PlistBookmark */;
			6DC952140F9E6FF7008D6AB8 /* PBXTextBookmark */ = 6DC952140F9E6FF7008D6AB8 /* PBXTextBookmark */;
			6DC952150F9E6FF7008D6AB8 /* PlistBookmark */ = 6DC952150F9E6FF7008D6AB8 /* PlistBookmark */;
			6DC952160F9E6FF7008D6AB8 /* PBXTextBookmark */ = 6DC952160F9E6FF7008D6AB8 /* PBXTextBookmark */;
			6DC952170F9E6FF7008D6AB8 /* PlistBookmark */ = 6DC952170F9E6FF7008D6AB8 /* PlistBookmark */;
			6DC9521E0F9E72F6008D6AB8 /* PBXBookmark */ = 6DC9521E0F9E72F6008D6AB8 /* PBXBookmark */;
			6DC9521F0F9E72F6008D6AB8 /* PlistBookmark */ = 6DC9521F0F9E72F6008D6AB8 /* PlistBookmark */;
			6DC952200F9E72F6008D6AB8 /* PBXTextBookmark */ = 6DC952200F9E72F6008D6AB8 /* PBXTextBookmark */;
			6DC952210F9E72F6008D6AB8 /* PBXTextBookmark */ = 6DC952210F9E72F6008D6AB8 /* PBXTextBookmark */;
			6DC9A69E0F3CF7F3008950DF /* PBXTextBookmark */ = 6DC9A69E0F3CF7F3008950DF /* PBXTextBookmark */;
			6DC9AB6B0F38FEBB00F92FCB /* PBXTextBookmark */ = 6DC9AB6B0F38FEBB00F92FCB /* PBXTextBookmark */;
			6DC9AD770F3CCD3900F92FCB /* PBXTextBookmark */ = 6DC9AD770F3CCD3900F92FCB /* PBXTextBookmark */;
		};
		sourceControlManager = 6DAB96330F2CF081002CD197 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {336, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{27, 400}, {555, 609}}";
		};
	};
	6D0180050F35EF010032B3B4 /* AGSMapService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 728}}";
			sepNavSelRange = "{1420, 0}";
			sepNavVisRange = "{0, 992}";
			sepNavWindowFrame = "{{255, 82}, {914, 657}}";
		};
	};
	6D0180060F35EF010032B3B4 /* AGSMapService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 1372}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{2139, 1101}";
			sepNavWindowFrame = "{{513, 297}, {897, 659}}";
		};
	};
	6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 529}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{133, 304}, {914, 657}}";
		};
	};
	6D01800A0F35EFE00032B3B4 /* AGSSpatialReference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 506}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 463}";
			sepNavWindowFrame = "{{61, 324}, {914, 657}}";
		};
	};
	6D0180190F35F1520032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01801B0F35F1520032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180420F35F1C20032B3B4 /* AGSTileInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
			sepNavWindowFrame = "{{511, 234}, {914, 657}}";
		};
	};
	6D0180430F35F1C20032B3B4 /* AGSTileInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 560}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	6D0180470F35F2070032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */;
		name = "AGSSpatialReference.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180510F35F3090032B3B4 /* AGSEnvelope.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 420}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 318}";
			sepNavWindowFrame = "{{681, 344}, {914, 657}}";
		};
	};
	6D0180520F35F3090032B3B4 /* AGSEnvelope.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 756}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{167, 1158}";
			sepNavWindowFrame = "{{234, 51}, {914, 657}}";
		};
	};
	6D01805A0F35F53A0032B3B4 /* AGSGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 665}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{705, 145}, {894, 793}}";
		};
	};
	6D01805B0F35F53A0032B3B4 /* AGSGeometry.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 642}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 459}";
			sepNavWindowFrame = "{{337, 70}, {897, 659}}";
		};
	};
	6D0180630F35F5470032B3B4 /* AGSPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 529}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 308}";
			sepNavWindowFrame = "{{171, 77}, {914, 657}}";
		};
	};
	6D0180640F35F5470032B3B4 /* AGSPoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 322}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{140, 126}";
			sepNavWindowFrame = "{{360, 49}, {897, 659}}";
		};
	};
	6D0180700F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01800A0F35EFE00032B3B4 /* AGSSpatialReference.m */;
		name = "AGSSpatialReference.m: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180780F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180420F35F1C20032B3B4 /* AGSTileInfo.h */;
		name = "AGSTileInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180790F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180510F35F3090032B3B4 /* AGSEnvelope.h */;
		name = "AGSEnvelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01807B0F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 3";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01807D0F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180520F35F3090032B3B4 /* AGSEnvelope.m */;
		name = "AGSEnvelope.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D01807F0F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01800A0F35EFE00032B3B4 /* AGSSpatialReference.m */;
		name = "AGSSpatialReference.m: 15";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180850F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01805A0F35F53A0032B3B4 /* AGSGeometry.h */;
		name = "AGSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180860F35FA9B0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180630F35F5470032B3B4 /* AGSPoint.h */;
		name = "AGSPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180960F35FBEA0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 665}}";
			sepNavSelRange = "{307, 28}";
			sepNavVisRange = "{0, 392}";
		};
	};
	6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 6804}}";
			sepNavSelRange = "{7163, 0}";
			sepNavVisRange = "{5894, 1887}";
			sepNavWindowFrame = "{{479, 124}, {894, 793}}";
		};
	};
	6D0180D10F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180D50F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180050F35EF010032B3B4 /* AGSMapService.h */;
		name = "AGSMapService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180DE0F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */;
		name = "AGSMapServiceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0180E10F360F1D0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181300F36121A0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180430F35F1C20032B3B4 /* AGSTileInfo.m */;
		name = "AGSTileInfo.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181350F36121A0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180430F35F1C20032B3B4 /* AGSTileInfo.m */;
		name = "AGSTileInfo.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181940F3634ED0032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B40F3604BC0032B3B4 /* AGSMapServiceViewController.h */;
		name = "AGSMapServiceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0181DB0F3646A00032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180520F35F3090032B3B4 /* AGSEnvelope.m */;
		name = "AGSEnvelope.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D0182270F364AE70032B3B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D01805A0F35F53A0032B3B4 /* AGSGeometry.h */;
		name = "AGSGeometry.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D265E470F3CE79F009D5F91 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 10360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
		};
	};
	6D265E4C0F3CE79F009D5F91 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 812}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	6D265E4D0F3CE79F009D5F91 /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 630}}";
			sepNavSelRange = "{1915, 0}";
			sepNavVisRange = "{0, 1963}";
			sepNavWindowFrame = "{{15, 289}, {730, 734}}";
		};
	};
	6D265E700F3CE8BC009D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D265E470F3CE79F009D5F91 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6D265E720F3CE8BC009D5F91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D265E470F3CE79F009D5F91 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	6D30823F0F2FAF3700D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "RootViewController.m: 14";
		rLen = 0;
		rLoc = 5049;
		rType = 0;
		vrLen = 144;
		vrLoc = 3;
	};
	6D3084870F310CA000D2C1D7 /* AGSFolder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 583}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{578, 110}, {973, 711}}";
		};
	};
	6D3084880F310CA000D2C1D7 /* AGSFolder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 952}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 331}";
			sepNavWindowFrame = "{{186, 261}, {973, 711}}";
		};
	};
	6D3084900F310E7100D2C1D7 /* AGSService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 492}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{0, 499}";
		};
	};
	6D3084910F310E7100D2C1D7 /* AGSService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 616}}";
			sepNavSelRange = "{850, 0}";
			sepNavVisRange = "{20, 900}";
			sepNavWindowFrame = "{{894, 272}, {704, 620}}";
		};
	};
	6D3084980F31100B00D2C1D7 /* AGSResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {514, 626}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 564}";
			sepNavWindowFrame = "{{733, 108}, {573, 754}}";
		};
	};
	6D3084990F31100B00D2C1D7 /* AGSResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 910}}";
			sepNavSelRange = "{742, 0}";
			sepNavVisRange = "{467, 796}";
			sepNavWindowFrame = "{{196, 161}, {897, 659}}";
		};
	};
	6D3084A70F311AB000D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084870F310CA000D2C1D7 /* AGSFolder.h */;
		name = "AGSFolder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3084A90F311AB000D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3084AA0F311AB000D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3085280F31287600D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 14";
		rLen = 17;
		rLoc = 198;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D30859B0F312E1500D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 53";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D3086660F3138EC00D2C1D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D50AE5F0F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28A0AAE50D9B0CCF005BE974 /* ArcgisRest_Prefix.pch */;
		name = "ArcgisRest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6D50AE620F3F615400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084880F310CA000D2C1D7 /* AGSFolder.m */;
		name = "AGSFolder.m: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	6D50AE6E0F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180090F35EFE00032B3B4 /* AGSSpatialReference.h */;
		name = "AGSSpatialReference.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	6D50AE720F3F62D200149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 12";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	6D50AEC30F3F677300149EB4 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {406, 294}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	6D50AEC40F3F677300149EB4 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {551, 1232}}";
			sepNavSelRange = "{237, 1}";
			sepNavVisRange = "{46, 396}";
			sepNavWindowFrame = "{{26, 231}, {894, 793}}";
		};
	};
	6D50AEDB0F3F6C1C00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	6D50AEDD0F3F6C1C00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D50AEC30F3F677300149EB4 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6D50AEDF0F3F6C1C00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D50AEC30F3F677300149EB4 /* MainViewController.h */;
		name = "MainViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6D50AFA30F3F772800149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* FolderViewController.m */;
		name = "FolderViewController.m: 16";
		rLen = 1;
		rLoc = 325;
		rType = 0;
		vrLen = 335;
		vrLoc = 28;
	};
	6D50AFCA0F3FAEC800149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */;
		name = "ArcgisRestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	6D50AFDB0F3FAEC800149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD560F3CCC9700F92FCB /* MapState.h */;
		name = "MapState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	6D50B0290F3FB7FB00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 414;
		vrLoc = 3;
	};
	6D50B0910F3FD0D400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180B50F3604BC0032B3B4 /* AGSMapServiceViewController.m */;
		name = "AGSMapServiceViewController.m: 465";
		rLen = 0;
		rLoc = 15167;
		rType = 0;
		vrLen = 598;
		vrLoc = 14751;
	};
	6D50B0930F3FD0D400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084990F31100B00D2C1D7 /* AGSResource.m */;
		name = "AGSResource.m: 44";
		rLen = 25;
		rLoc = 818;
		rType = 0;
		vrLen = 356;
		vrLoc = 487;
	};
	6D50B0950F3FD0D400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */;
		name = "MapViewController.h: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	6D50B09D0F3FD0D400149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD580F3CCC9700F92FCB /* MapState.m */;
		name = "MapState.m: 59";
		rLen = 0;
		rLoc = 2087;
		rType = 0;
		vrLen = 629;
		vrLoc = 1562;
	};
	6D50B1EB0F3FD71400149EB4 /* MapState.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DC9AD580F3CCC9700F92FCB /* MapState.m */;
		functionName = "-moveMap:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = ArcgisRest;
		modificationTime = 262039909.441234;
		state = 2;
	};
	6D50B24A0F3FDB4900149EB4 /* MapView.m:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		functionName = "-connection:didFailWithError:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		location = ArcgisRest;
		modificationTime = 262039909.441249;
		state = 2;
	};
	6D50B2720F3FDCCA00149EB4 /* AGSMapService.m:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		functionName = "-exportImage:Callback:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 69;
		location = ArcgisRest;
		modificationTime = 262039909.441254;
		state = 2;
	};
	6D50B2950F3FDE1000149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4E0F3CCC9700F92FCB /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	6D50B2960F3FDE1000149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180640F35F5470032B3B4 /* AGSPoint.m */;
		name = "AGSPoint.m: 22";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 126;
		vrLoc = 140;
	};
	6D50B2C70F3FDF0000149EB4 /* MapView.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		functionName = "-connection:didReceiveResponse:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = ArcgisRest;
		modificationTime = 262039909.441259;
		state = 2;
	};
	6D50B2C90F3FDF0200149EB4 /* MapView.m:54 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		functionName = "-connection:didReceiveData:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 54;
		location = ArcgisRest;
		modificationTime = 262039909.441272;
		state = 2;
	};
	6D50B3B60F40CFB000149EB4 /* MapState.m:87 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DC9AD580F3CCC9700F92FCB /* MapState.m */;
		functionName = "-fetchMapImage:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 87;
		location = ArcgisRest;
		modificationTime = 262039909.441278;
		state = 2;
	};
	6D50B3F70F40D14100149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD580F3CCC9700F92FCB /* MapState.m */;
		name = "MapState.m: 50";
		rLen = 0;
		rLoc = 1508;
		rType = 0;
		vrLen = 515;
		vrLoc = 1756;
	};
	6D50B45E0F40D51C00149EB4 /* MapView.m:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = ArcgisRest;
		modificationTime = 262039909.441283;
		state = 2;
	};
	6D50B4BE0F40D61D00149EB4 /* MapView.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		functionName = "-connectionDidFinishLoading:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = ArcgisRest;
		modificationTime = 262039909.441287;
		state = 2;
	};
	6D50B4F50F40D73D00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180060F35EF010032B3B4 /* AGSMapService.m */;
		name = "AGSMapService.m: 69";
		rLen = 137;
		rLoc = 2348;
		rType = 0;
		vrLen = 758;
		vrLoc = 2170;
	};
	6D50B5860F40E04F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 38";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 387;
		vrLoc = 660;
	};
	6D50B5870F40E04F00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD560F3CCC9700F92FCB /* MapState.h */;
		name = "MapState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	6D50B60E0F40E68100149EB4 /* Icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{199, 62}, {894, 793}}";
		};
	};
	6D50B61C0F40E7EE00149EB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180420F35F1C20032B3B4 /* AGSTileInfo.h */;
		name = "AGSTileInfo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	6D83B7E30F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180630F35F5470032B3B4 /* AGSPoint.h */;
		name = "AGSPoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7EA0F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 18";
		rLen = 35;
		rLoc = 279;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	6D83B7ED0F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4F0F3CCC9700F92FCB /* MapView.m */;
		name = "MapView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7EE0F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4E0F3CCC9700F92FCB /* MapView.h */;
		name = "MapView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7F00F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D83B7F20F3CD8270042D251 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180640F35F5470032B3B4 /* AGSPoint.m */;
		name = "AGSPoint.m: 17";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6D9A06E80F9E624C00E9BE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	6D9A070C0F9E64DC00E9BE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "FolderViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	6D9A07170F9E658600E9BE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */;
		name = "AGSLayer.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	6D9A07180F9E658600E9BE28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	6DAB96220F2CF06C002CD197 /* ArcgisRest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			"-NSBindingDebugLogLevel 1",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArcgisRest;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6DAB96330F2CF081002CD197 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = AGSTouch;
		};
	};
	6DAB96340F2CF081002CD197 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6DAB96420F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcgisRestAppDelegate.m */;
		name = "ArcgisRestAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	6DAB96430F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* FolderViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	6DAB96450F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	6DAB96460F2CF203002CD197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcgisRestAppDelegate.h */;
		name = "ArcgisRestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 472;
		vrLoc = 0;
	};
	6DB714200F9E619800D42139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D50B60E0F40E68100149EB4 /* Icon.png */;
	};
	6DB714220F9E619800D42139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D0180510F35F3090032B3B4 /* AGSEnvelope.h */;
		name = "AGSEnvelope.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 318;
		vrLoc = 0;
	};
	6DB714230F9E619800D42139 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D50B60E0F40E68100149EB4 /* Icon.png */;
	};
	6DB714240F9E619800D42139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */;
		name = "AGSLayer.m: 24";
		rLen = 23;
		rLoc = 499;
		rType = 0;
		vrLen = 323;
		vrLoc = 241;
	};
	6DB714290F9E619800D42139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6DB7142B0F9E619800D42139 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 14";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	6DC951E40F9E68EB008D6AB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
	};
	6DC952060F9E6999008D6AB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6DC952140F9E6FF7008D6AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */;
		name = "AGSLayer.m: 24";
		rLen = 23;
		rLoc = 499;
		rType = 0;
		vrLen = 331;
		vrLoc = 210;
	};
	6DC952150F9E6FF7008D6AB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6DC952160F9E6FF7008D6AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */;
		name = "AGSLayer.m: 24";
		rLen = 23;
		rLoc = 499;
		rType = 0;
		vrLen = 331;
		vrLoc = 210;
	};
	6DC952170F9E6FF7008D6AB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6DC9521E0F9E72F6008D6AB8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D50B60E0F40E68100149EB4 /* Icon.png */;
	};
	6DC9521F0F9E72F6008D6AB8 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleExecutable,
		);
		name = /Users/gvellut/Documents/IPhoneWorkspace/ArcgisRest/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	6DC952200F9E72F6008D6AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */;
		name = "AGSLayer.m: 21";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	6DC952210F9E72F6008D6AB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084980F31100B00D2C1D7 /* AGSResource.h */;
		name = "AGSResource.h: 13";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	6DC9A69E0F3CF7F3008950DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084900F310E7100D2C1D7 /* AGSService.h */;
		name = "AGSService.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {360, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
			sepNavWindowFrame = "{{851, 4}, {820, 961}}";
		};
	};
	6DC9AB4D0F38FC3900F92FCB /* AGSLayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 647}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{312, 34}, {820, 961}}";
		};
	};
	6DC9AB6B0F38FEBB00F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DC9AB4C0F38FC3900F92FCB /* AGSLayer.h */;
		name = "AGSLayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6DC9AD4B0F3CCC9700F92FCB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {406, 294}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{596, 235}, {649, 551}}";
		};
	};
	6DC9AD4C0F3CCC9700F92FCB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {590, 602}}";
			sepNavSelRange = "{245, 0}";
			sepNavVisRange = "{82, 740}";
			sepNavWindowFrame = "{{881, 356}, {649, 551}}";
		};
	};
	6DC9AD4E0F3CCC9700F92FCB /* MapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 658}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{17, 990}";
			sepNavWindowFrame = "{{171, 199}, {730, 734}}";
		};
	};
	6DC9AD4F0F3CCC9700F92FCB /* MapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 2954}}";
			sepNavSelRange = "{5542, 0}";
			sepNavVisRange = "{4921, 961}";
			sepNavWindowFrame = "{{836, 288}, {730, 734}}";
		};
	};
	6DC9AD560F3CCC9700F92FCB /* MapState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 665}}";
			sepNavSelRange = "{953, 0}";
			sepNavVisRange = "{0, 1007}";
			sepNavWindowFrame = "{{764, 209}, {894, 793}}";
		};
	};
	6DC9AD580F3CCC9700F92FCB /* MapState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 1638}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{1402, 1558}";
			sepNavWindowFrame = "{{194, 177}, {894, 793}}";
		};
	};
	6DC9AD770F3CCD3900F92FCB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D3084910F310E7100D2C1D7 /* AGSService.m */;
		name = "AGSService.m: 18";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {632, 462}}";
			sepNavSelRange = "{355, 0}";
			sepNavVisRect = "{{0, 23}, {370, 231}}";
			sepNavWindowFrame = "{{856, 167}, {730, 734}}";
		};
	};
}
